EVENTS_URL=https://api.meetup.com/2/events?&sign=true&photo-host=public&group_urlname=devICT&limited_events=false&fields=series&status=upcoming&page=20
JOBS_URL=https://docs.google.com/spreadsheets/abc-123/export?format=csv
VOLUNTEERING_URL=https://docs.google.com/spreadsheets/abc-123/export?format=csv